{
  "name": "jquery-ui-tabs",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "gulp build",
    "start": "gulp",
    "test": "gulp lint"
  },
  "author": "Marco Biedermann",
  "license": "ISC",
  "devDependencies": {
    "babel-preset-latest": "^6.14.0",
    "babelify": "^7.3.0",
    "browserify": "^13.1.0",
    "debowerify": "^1.5.0",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.12",
    "gulp-htmlmin": "^3.0.0",
    "gulp-postcss": "^6.2.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^2.0.0",
    "postcss-cssnext": "^2.8.0",
    "postcss-import": "^8.1.2",
    "stylelint": "^7.4.2",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "jquery": "^3.1.1",
    "jquery-ui-browserify": "^1.11.0-pre-seelio"
  }
}
